<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales-Dashboard_17556462064950' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data source' inline='true' name='federated.09yioab12i2aeu1efnlw805g5j3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1plrkhn0qlzq3m13cju1c1fidsri'>
            <connection class='textscan' directory='D:/Projects/tableau/projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1plrkhn0qlzq3m13cju1c1fidsri' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='integer' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1plrkhn0qlzq3m13cju1c1fidsri' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1plrkhn0qlzq3m13cju1c1fidsri' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1plrkhn0qlzq3m13cju1c1fidsri' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[% Diff Sales (copy)_804455527668920344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Quantity (copy)_804455527667806231]) - SUM([PY Sales (copy) (copy)_804455527618576406])) / SUM([PY Sales (copy) (copy)_804455527618576406])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[% Diff Sales (copy)_804455527669039129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_804455527618490388]) - SUM([PY Sales (copy)_804455527618564117])) / SUM([PY Sales (copy)_804455527618564117])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_804455527667806231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_804455527618490388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_905786518851395587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_804455527597580288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_905786518842687488]) = WINDOW_MAX(SUM([Calculation_905786518842687488]))&#13;&#10;THEN SUM([Calculation_905786518842687488])&#13;&#10;ELSEIF SUM([Calculation_905786518842687488]) = WINDOW_MIN(SUM([Calculation_905786518842687488]))&#13;&#10;THEN SUM([Calculation_905786518842687488])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_804455527608930314]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_804455527609049099]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_804455527698456613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_905786518842687488]) &lt; SUM([CY Sales (copy)_905786518851395587]) THEN &apos;â—&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_804455527711600678]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_905786518842687488]) &gt; WINDOW_AVG(SUM([Calculation_905786518842687488]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_905786518842687488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_905786518851923972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_905786518853849094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_905786518842687488]) - SUM([CY Sales (copy)_905786518851395587])) / SUM([CY Sales (copy)_905786518851395587])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_804455527712366631]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_804455527667806231]) &gt; WINDOW_AVG(SUM([CY Quantity (copy)_804455527667806231]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy) (copy)_804455527669194779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_804455527667806231]) = WINDOW_MAX(SUM([CY Quantity (copy)_804455527667806231]))&#13;&#10;THEN SUM([CY Quantity (copy)_804455527667806231])&#13;&#10;ELSEIF SUM([CY Quantity (copy)_804455527667806231]) = WINDOW_MIN(SUM([CY Quantity (copy)_804455527667806231]))&#13;&#10;THEN SUM([CY Quantity (copy)_804455527667806231])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_804455527669182490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_804455527618490388]) = WINDOW_MAX(SUM([CY Sales (copy)_804455527618490388]))&#13;&#10;THEN SUM([CY Sales (copy)_804455527618490388])&#13;&#10;ELSEIF SUM([CY Sales (copy)_804455527618490388]) = WINDOW_MIN(SUM([CY Sales (copy)_804455527618490388]))&#13;&#10;THEN SUM([CY Sales (copy)_804455527618490388])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy) (copy)_804455527618576406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_804455527618564117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_CBB5C215495C43E8AC98BA83C23346C3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_89A350683A484BAEAAD8A41D34DF80C4]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_9277AC5F62564938AADF878D87642A10]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_079C81B3638E45B58278A6F30B8A0FBC]' role='measure' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_804455527667806231]' derivation='Sum' name='[sum:CY Quantity (copy)_804455527667806231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_804455527618490388]' derivation='Sum' name='[sum:CY Sales (copy)_804455527618490388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_905786518851395587]' derivation='Sum' name='[sum:CY Sales (copy)_905786518851395587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905786518842687488]' derivation='Sum' name='[sum:Calculation_905786518842687488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_804455527618576406]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_804455527618576406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_804455527618564117]' derivation='Sum' name='[sum:PY Sales (copy)_804455527618564117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_804455527597580288]' derivation='User' name='[usr:Calculation_804455527597580288:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_804455527711600678]' derivation='User' name='[usr:Calculation_804455527711600678:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_804455527712366631]' derivation='User' name='[usr:KPI Sales Avg (copy)_804455527712366631:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_804455527669194779]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_804455527669194779:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_804455527669182490]' derivation='User' name='[usr:Min/Max Sales (copy)_804455527669182490:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09yioab12i2aeu1efnlw805g5j3q'>
      <datasources>
        <datasource caption='Sales Data source' name='federated.09yioab12i2aeu1efnlw805g5j3q' />
      </datasources>
      <datasource-dependencies datasource='federated.09yioab12i2aeu1efnlw805g5j3q'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B064B2638E6546BF83EA0EFF051C1106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527684538404:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[ <[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527684472867:qk]>]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='20'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.09yioab12i2aeu1efnlw805g5j3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yioab12i2aeu1efnlw805g5j3q'>
            <column caption='% Diff Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[% Diff Sales (copy)_804455527668920344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Quantity (copy)_804455527667806231]) - SUM([PY Sales (copy) (copy)_804455527618576406])) / SUM([PY Sales (copy) (copy)_804455527618576406])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_804455527667806231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_804455527608930314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_804455527609049099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_804455527684472867]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_804455527668920344]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_804455527684538404]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Quantity (copy)_804455527667806231])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy) (copy)_804455527669194779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_804455527667806231]) = WINDOW_MAX(SUM([CY Quantity (copy)_804455527667806231]))&#13;&#10;THEN SUM([CY Quantity (copy)_804455527667806231])&#13;&#10;ELSEIF SUM([CY Quantity (copy)_804455527667806231]) = WINDOW_MIN(SUM([CY Quantity (copy)_804455527667806231]))&#13;&#10;THEN SUM([CY Quantity (copy)_804455527667806231])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy) (copy)_804455527618576406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_804455527608930314]' derivation='Attribute' name='[attr:Calculation_804455527608930314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527609049099]' derivation='Attribute' name='[attr:Calculation_804455527609049099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_804455527667806231]' derivation='Sum' name='[sum:CY Quantity (copy)_804455527667806231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527684472867]' derivation='Sum' name='[sum:Calculation_804455527684472867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527684538404]' derivation='Sum' name='[sum:Calculation_804455527684538404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy) (copy)_804455527618576406]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_804455527618576406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_804455527668920344]' derivation='User' name='[usr:% Diff Sales (copy)_804455527668920344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy) (copy)_804455527669194779]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_804455527669194779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy) (copy)_804455527618576406:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B064B2638E6546BF83EA0EFF051C1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Region:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:State:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:City:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527684472867:qk]' />
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527684538404:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy) (copy)_804455527618576406:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:% Diff Sales (copy)_804455527668920344:qk]' />
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]>: ]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]>:	]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences:&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527597580288:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527684472867:qk]' />
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527684538404:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy) (copy)_804455527618576406:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:% Diff Sales (copy)_804455527668920344:qk]' />
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]>: ]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]>:	]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences:&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527597580288:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Min/Max Sales (copy) (copy)_804455527669194779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527684472867:qk]' />
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527684538404:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy) (copy)_804455527618576406:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:% Diff Sales (copy)_804455527668920344:qk]' />
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]>: ]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]>:	]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences:&#9;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Sales:&#9;&#9;</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09yioab12i2aeu1efnlw805g5j3q].[Multiple Values] + [federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Min/Max Sales (copy) (copy)_804455527669194779:qk])</rows>
        <cols>[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527678300193:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527678341154:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Ã† </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='20'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.09yioab12i2aeu1efnlw805g5j3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yioab12i2aeu1efnlw805g5j3q'>
            <column caption='% Diff Quantity' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[% Diff Sales (copy)_804455527669039129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_804455527618490388]) - SUM([PY Sales (copy)_804455527618564117])) / SUM([PY Sales (copy)_804455527618564117])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_804455527618490388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_804455527608930314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_804455527609049099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_804455527678300193]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_804455527618490388])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_804455527678341154]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_804455527669039129]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_804455527669182490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_804455527618490388]) = WINDOW_MAX(SUM([CY Sales (copy)_804455527618490388]))&#13;&#10;THEN SUM([CY Sales (copy)_804455527618490388])&#13;&#10;ELSEIF SUM([CY Sales (copy)_804455527618490388]) = WINDOW_MIN(SUM([CY Sales (copy)_804455527618490388]))&#13;&#10;THEN SUM([CY Sales (copy)_804455527618490388])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_804455527618564117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_804455527608930314]' derivation='Attribute' name='[attr:Calculation_804455527608930314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527609049099]' derivation='Attribute' name='[attr:Calculation_804455527609049099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_804455527618490388]' derivation='Sum' name='[sum:CY Sales (copy)_804455527618490388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527678300193]' derivation='Sum' name='[sum:Calculation_804455527678300193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527678341154]' derivation='Sum' name='[sum:Calculation_804455527678341154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_804455527618564117]' derivation='Sum' name='[sum:PY Sales (copy)_804455527618564117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_804455527669039129]' derivation='User' name='[usr:% Diff Sales (copy)_804455527669039129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_804455527669182490]' derivation='User' name='[usr:Min/Max Sales (copy)_804455527669182490:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_804455527618490388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy)_804455527618564117:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_804455527618490388:qk]&quot;</bucket>
              <bucket>&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy)_804455527618564117:qk]&quot;</bucket>
              <bucket>&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Min/Max Sales (copy)_804455527669182490:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B064B2638E6546BF83EA0EFF051C1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Region:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:State:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:City:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527678300193:qk]' />
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527678341154:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_804455527618490388:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy)_804455527618564117:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:% Diff Sales (copy)_804455527669039129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quntity of <[federated.09yioab12i2aeu1efnlw805g5j3q].[tmn:Order Date:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_804455527618490388:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quntity of <[federated.09yioab12i2aeu1efnlw805g5j3q].[tmn:Order Date:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy)_804455527618564117:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quntity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:% Diff Sales (copy)_804455527669039129:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quntity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Min/Max Sales (copy)_804455527669182490:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527678300193:qk]' />
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527678341154:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_804455527618490388:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy)_804455527618564117:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:% Diff Sales (copy)_804455527669039129:qk]' />
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'>Quntity of </run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_804455527618490388:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quntity of </run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy)_804455527618564117:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quntity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:% Diff Sales (copy)_804455527669039129:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quntity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Min/Max Sales (copy)_804455527669182490:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Min/Max Sales (copy)_804455527669182490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527678300193:qk]' />
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527678341154:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_804455527618490388:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy)_804455527618564117:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:% Diff Sales (copy)_804455527669039129:qk]' />
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Min/Max Sales (copy)_804455527669182490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'>Quntity of </run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_804455527618490388:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quntity of </run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:ok]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:PY Sales (copy)_804455527618564117:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quntity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:% Diff Sales (copy)_804455527669039129:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quntity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Min/Max Sales (copy)_804455527669182490:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09yioab12i2aeu1efnlw805g5j3q].[Multiple Values] + [federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Min/Max Sales (copy)_804455527669182490:qk])</rows>
        <cols>[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527603048457:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527602843656:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Ã† </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='20'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.09yioab12i2aeu1efnlw805g5j3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yioab12i2aeu1efnlw805g5j3q'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_905786518851395587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_804455527597580288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_905786518842687488]) = WINDOW_MAX(SUM([Calculation_905786518842687488]))&#13;&#10;THEN SUM([Calculation_905786518842687488])&#13;&#10;ELSEIF SUM([Calculation_905786518842687488]) = WINDOW_MIN(SUM([Calculation_905786518842687488]))&#13;&#10;THEN SUM([Calculation_905786518842687488])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_804455527602843656]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_905786518853849094]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_804455527603048457]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_905786518842687488])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_804455527608930314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_804455527609049099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_905786518842687488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_905786518853849094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905786518842687488]) - SUM([CY Sales (copy)_905786518851395587])) / SUM([CY Sales (copy)_905786518851395587])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_804455527608930314]' derivation='Attribute' name='[attr:Calculation_804455527608930314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527609049099]' derivation='Attribute' name='[attr:Calculation_804455527609049099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_905786518851395587]' derivation='Sum' name='[sum:CY Sales (copy)_905786518851395587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527602843656]' derivation='Sum' name='[sum:Calculation_804455527602843656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527603048457]' derivation='Sum' name='[sum:Calculation_804455527603048457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905786518842687488]' derivation='Sum' name='[sum:Calculation_905786518842687488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527597580288]' derivation='User' name='[usr:Calculation_804455527597580288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_905786518853849094]' derivation='User' name='[usr:Calculation_905786518853849094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]&quot;</bucket>
              <bucket>&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B064B2638E6546BF83EA0EFF051C1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Region:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:State:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:City:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527602843656:qk]' />
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527603048457:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_905786518853849094:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527602843656:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527597580288:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527602843656:qk]' />
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527603048457:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_905786518853849094:qk]' />
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527602843656:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527597580288:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527597580288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527602843656:qk]' />
              <lod column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527603048457:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]' />
              <tooltip column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_905786518853849094:qk]' />
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527597580288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527608930314:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]>,<[federated.09yioab12i2aeu1efnlw805g5j3q].[attr:Calculation_804455527609049099:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527602843656:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527597580288:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09yioab12i2aeu1efnlw805g5j3q].[Multiple Values] + [federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527597580288:qk])</rows>
        <cols>[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.09yioab12i2aeu1efnlw805g5j3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yioab12i2aeu1efnlw805g5j3q'>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_804455527597580288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_905786518842687488]) = WINDOW_MAX(SUM([Calculation_905786518842687488]))&#13;&#10;THEN SUM([Calculation_905786518842687488])&#13;&#10;ELSEIF SUM([Calculation_905786518842687488]) = WINDOW_MIN(SUM([Calculation_905786518842687488]))&#13;&#10;THEN SUM([Calculation_905786518842687488])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_905786518842687488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905786518842687488]' derivation='Sum' name='[sum:Calculation_905786518842687488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527597580288]' derivation='User' name='[usr:Calculation_804455527597580288:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527597580288:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Region:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:State:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yioab12i2aeu1efnlw805g5j3q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yioab12i2aeu1efnlw805g5j3q].[mn:Order Date:ok]</rows>
        <cols>[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.09yioab12i2aeu1efnlw805g5j3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yioab12i2aeu1efnlw805g5j3q'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_804455527667806231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_905786518851395587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_804455527608930314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_804455527698456613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_905786518842687488]) &lt; SUM([CY Sales (copy)_905786518851395587]) THEN &apos;â—&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_905786518842687488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_804455527667806231]' derivation='Sum' name='[sum:CY Quantity (copy)_804455527667806231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_905786518851395587]' derivation='Sum' name='[sum:CY Sales (copy)_905786518851395587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527608930314]' derivation='Sum' name='[sum:Calculation_804455527608930314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905786518842687488]' derivation='Sum' name='[sum:Calculation_905786518842687488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527698456613]' derivation='User' name='[usr:Calculation_804455527698456613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]' direction='ASC' using='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_804455527608930314:qk]' />
          <slices>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Region:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:State:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk] / [federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527698456613:nk])</rows>
        <cols>([federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk] + ([federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk] + [federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.09yioab12i2aeu1efnlw805g5j3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yioab12i2aeu1efnlw805g5j3q'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_905786518851395587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_905786518842687488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_905786518853849094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905786518842687488]) - SUM([CY Sales (copy)_905786518851395587])) / SUM([CY Sales (copy)_905786518851395587])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_905786518851395587]' derivation='Sum' name='[sum:CY Sales (copy)_905786518851395587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905786518842687488]' derivation='Sum' name='[sum:Calculation_905786518842687488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905786518853849094]' derivation='User' name='[usr:Calculation_905786518853849094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_905786518853849094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]&quot;</bucket>
              <bucket>&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Sales (copy)_905786518851395587:qk]&quot;</bucket>
              <bucket>&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_905786518853849094:qk]&quot;</bucket>
              <bucket>&quot;[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Region:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:State:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yioab12i2aeu1efnlw805g5j3q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09yioab12i2aeu1efnlw805g5j3q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data source' name='federated.09yioab12i2aeu1efnlw805g5j3q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yioab12i2aeu1efnlw805g5j3q'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_804455527667806231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_804455527711600678]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_905786518842687488]) &gt; WINDOW_AVG(SUM([Calculation_905786518842687488]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_905786518842687488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_804455527712366631]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_804455527667806231]) &gt; WINDOW_AVG(SUM([CY Quantity (copy)_804455527667806231]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_804455527667806231]' derivation='Sum' name='[sum:CY Quantity (copy)_804455527667806231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905786518842687488]' derivation='Sum' name='[sum:Calculation_905786518842687488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455527711600678]' derivation='User' name='[usr:Calculation_804455527711600678:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_804455527712366631]' derivation='User' name='[usr:KPI Sales Avg (copy)_804455527712366631:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yioab12i2aeu1efnlw805g5j3q].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_B064B2638E6546BF83EA0EFF051C1106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Region:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:State:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[none:City:nk]</column>
            <column>[federated.09yioab12i2aeu1efnlw805g5j3q].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]' z-order='1' />
            <reference-line axis-column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:Calculation_804455527711600678:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yioab12i2aeu1efnlw805g5j3q].[usr:KPI Sales Avg (copy)_804455527712366631:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09yioab12i2aeu1efnlw805g5j3q].[sum:Calculation_905786518842687488:qk] + [federated.09yioab12i2aeu1efnlw805g5j3q].[sum:CY Quantity (copy)_804455527667806231:qk])</rows>
        <cols>[federated.09yioab12i2aeu1efnlw805g5j3q].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data source' name='federated.09yioab12i2aeu1efnlw805g5j3q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09yioab12i2aeu1efnlw805g5j3q'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='83' friendly-name='Horizontal Container (Title)' h='10375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='702' forceUpdate='true' h='10375' id='15' is-fixed='true' type-v2='text' w='59167' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                    <run>Ã† </run>
                    <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='236' h='10375' id='17' is-fixed='true' type-v2='dashboard-object' w='20334' x='59167' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C5DD22BF-145F-4EDC-A4E1-672FA32E1549}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' />
                      <format attr='background-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='234' h='10375' id='16' is-fixed='true' type-v2='dashboard-object' w='20167' x='79501' y='0'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Semibold' fontsize='11' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='290' h='36250' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10375'>
                <zone fixed-size='390' h='36250' id='25' is-fixed='true' name='KPI Sales' w='33167' x='0' y='10375'>
                  <layout-cache minheight='273' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='416' h='36250' id='28' is-fixed='true' name='KPI Profit' w='35334' x='33167' y='10375'>
                  <layout-cache minheight='268' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36250' id='29' name='KPI Quantity' w='31488' x='68501' y='10375'>
                  <layout-cache cell-count-w='12' minheight='264' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='394' h='49250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46625'>
                <zone fixed-size='535' h='49250' id='31' is-fixed='true' name='Subcategory comparison' w='50000' x='0' y='46625'>
                  <layout-cache cell-count-h='17' minwidth='380' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='49250' id='35' name='Weekly Trends' w='50000' x='50000' y='46625'>
                  <layout-cache cell-count-w='53' minheight='336' non-cell-size-w='101' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='169' h='57375' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='19750' x='79667' y='250'>
          <zone h='4000' id='49' type-v2='text' w='19750' x='79667' y='250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone friendly-name='Select Year Filter' h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19750' x='79667' y='4250'>
          </zone>
          <zone forceUpdate='true' h='4125' id='47' type-v2='text' w='19750' x='79667' y='11250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#66b0ff' fontsize='11'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='40' mode='checkdropdown' name='KPI Sales' param='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Category:nk]' type-v2='filter' values='database' w='19750' x='79667' y='15375'>
          </zone>
          <zone h='7625' id='41' mode='checkdropdown' name='KPI Sales' param='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19750' x='79667' y='23000'>
          </zone>
          <zone h='4000' id='48' type-v2='text' w='19750' x='79667' y='30625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#66b0ff' fontsize='10'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='42' mode='checkdropdown' name='KPI Sales' param='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:Region:nk]' type-v2='filter' values='database' w='19750' x='79667' y='34625'>
          </zone>
          <zone h='7625' id='43' mode='checkdropdown' name='KPI Sales' param='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:City:nk]' type-v2='filter' values='database' w='19750' x='79667' y='42250'>
          </zone>
          <zone h='7625' id='44' mode='checkdropdown' name='KPI Sales' param='[federated.09yioab12i2aeu1efnlw805g5j3q].[none:State:nk]' type-v2='filter' values='database' w='19750' x='79667' y='49875'>
          </zone>
        </zone>
        <zone h='3000' id='39' type-v2='dashboard-object' w='2000' x='54750' y='3250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C5DD22BF-145F-4EDC-A4E1-672FA32E1549}&quot; zone-id=&quot;39&quot; zone-ids=[38]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
